# set prefix to C-n instead of default C-b
unbind C-b
set -g prefix C-n
bind C-n send-prefix

# set status bar to red
set -g status-bg red

setw -g mode-keys vi
set -g status-keys vi
bind-key -t vi-edit Up history-up
bind-key -t vi-edit Down history-down

# Copy paste, with vim-like commands.
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel

set -g mode-mouse on
set-window-option -g mode-keys vi

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind r source-file ~/.tmux.conf \; display-message "Config reloaded."

# Long terminal storage
set -g history-limit 10000
